<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GithubUsersFragment">

    <fragment
        android:id="@+id/GithubUsersFragment"
        android:name="com.hungnpk.github.clients.presentation.users.GithubUsersFragment"
        android:label="Github Users Fragment"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/goToUserDetail"
            app:destination="@id/GithubUserDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/GithubUserDetailFragment"
        android:name="com.hungnpk.github.clients.presentation.userdetail.GithubUserDetailFragment"
        android:label="Github User Detail Fragment"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>